{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Instructions:
\b0  To replicate the simulation studies it is sufficient to run the \'93RestoreNet-SIM.sh\'94 file with the proper noise variance from 0.1, 1, 10, 100. It is possible to set the noise variance by modifying the code into the sh file.\
\

\b Example:
\b0 \
The line of code\

\f1 nohup Rscript --vanilla source/RestoreNet-SIM.R "1"  2>&1 >nohup_SIM.out\

\f0 from the \'93RestoreNet-SIM.sh\'94 file will replicate the simulation study with noise variance set to 1
\f1 .}