{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Instructions:
\b0  To replicate the analyses on the Rhesus Macaque data it is sufficient to run the \'93RestoreNet-RM.sh\'94 file with the proper rhesus macaque unique identifier from the list ZH33, ZH17, ZG66 (case sensitive). It is possible to set this label by modifying the code into the sh file.\
\

\b Example:
\b0 \
The line of code\

\f1 nohup Rscript --vanilla source/RestoreNet-RM.R "ZH33"  2>&1 >nohup_RM.out\

\f0 from the \'93RestoreNet-RM.sh\'94 file will replicate the analyses on animal 
\f1 ZH33.}